* {
  margin: 0;
  padding: 0;
}

.game-title {
  font-size: 50px;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.name-block>* {
  display: block;
}

.name-block {
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

#player-name {
  width: 400px;
  height: 50px;
  font-size: 44px;
  text-align: center;
}

.player-name-label {
  font-size: 30px;
}

.player-name-proceed {
  margin-top: 20px;
  font-size: 30px;
  background-color: transparent;
  height: 40px;
  width: 200px;
}

.grid-toggle-holder {
  margin: 30px auto 30px;
  width: fit-content;
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
}

.grid-toggle-frame {
  width: 50px;
  height: 25px;
  border-radius: 15px;
  outline: 1px solid black;
  display: flex;
  flex-direction: row;
}

.grid-toggle-slider {
  width: 25px;
  height: 25px;
  border-radius: 15px;
  background-color: grey;
}

.placement-grid {
  display: grid;
  width: fit-content;
  margin: 50px auto 50px;
  grid-template: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px / 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}

.placement-grid-block {
  outline: 1px solid black;
}